# Punctual_Life_Platform

./: README.md  error.txt  pom.xml
.claude/: settings.json  settings.local.json
ai-service/: pom.xml
ai-service/src/main/java/com/sky/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml  bootstrap.yaml
category-service/: pom.xml
category-service/src/main/java/com/sky/category/: CategoryServiceApplication.java
category-service/src/main/java/com/sky/category/controller/admin/: CategoryController.java
category-service/src/main/java/com/sky/category/controller/user/: CategoryController.java
category-service/src/main/java/com/sky/category/mapper/: CategoryMapper.java
category-service/src/main/java/com/sky/category/service/: CategoryService.java
category-service/src/main/java/com/sky/category/service/impl/: CategoryServiceImpl.java
category-service/src/main/resources/: application-dev.yaml  application.yaml
category-service/src/main/resources/com/sky/category/mapper/: CategoryMapper.xml
common-service/: pom.xml
common-service/src/main/java/com/sky/common/: CommonServiceApplication.java
common-service/src/main/resources/: application.yaml
demo/: pom.xml
demo/demo1/: pom.xml
demo/demo1/src/main/java/com/itheima/: TaskApplication.java
demo/demo2/: pom.xml
demo/demo2/src/main/java/com/itheima/: WebSocketApplication.java
demo/demo2/src/main/resources/static/: websocket2.html
demo/demo3/: pom.xml
demo/demo3/src/main/resources/: poi.xls
demo/src/main/java/com/sky/: Main.java
dish-service/src/main/java/com/sky/dish/: DishServiceApplication.java
dish-service/src/main/resources/: bootstrap.yaml
docs/: 技术说明文档.md
employee-service/: pom.xml
employee-service/src/main/java/com/sky/employee/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yaml  bootstrap.yaml
employee-service/src/main/resources/mapper/: EmployeeMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sky/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/sky/gateway/config/: AuthProperties.java  JwtProperties.java
gateway-service/src/main/java/com/sky/gateway/filters/: AuthGlobalFilter.java
gateway-service/src/main/java/com/sky/gateway/route/: DynamicRouteLoader.java
gateway-service/src/main/java/com/sky/gateway/utils/: HttpClientUtil.java  JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/sky/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml
report-service/: pom.xml
report-service/src/main/java/com/sky/report/: ReportServiceApplication.java
report-service/src/main/resources/: application-dev.yaml  application.yml
report-service/src/main/resources/mapper/: OrderMapper.xml
setmeal-service/: pom.xml
setmeal-service/src/main/java/com/sky/setmeal/: SetmealServiceApplication.java
setmeal-service/src/main/resources/: application.yml
setmeal-service/src/main/resources/mapper/: SetmealDishMapper.xml  SetmealMapper.xml
shop-service/: pom.xml
shop-service/src/main/java/com/sky/shop/: ShopServiceApplication.java
shop-service/src/main/resources/: application.yml  bootstrap.yaml
shop-service/src/main/resources/mapper/: shoppingCartMapper.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/utils/: HttpClientUtil.java  JwtUtil.java
sky-pojo/: pom.xml
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/resources/: application-dev.yml  application.yml  运营数据报表模板.xlsx
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml  shoppingCartMapper.xml
sky-server/src/sky-web/nginx-1.20.2/conf/: nginx.conf
sky-takeout-admin/: index.html  package-lock.json  package.json  vite.config.js
sky-takeout-admin/src/: App.vue  style.css
sky-takeout-admin/src/api/: category.js  common.js  dish.js  employee.js  order.js  setmeal.js  shop.js  workspace.js
sky-takeout-admin/src/layout/: index.vue
sky-takeout-admin/src/router/: index.js
sky-takeout-admin/src/utils/: request.js
sky-takeout-admin/src/views/category/: index.vue
sky-takeout-admin/src/views/dashboard/: index.vue
sky-takeout-admin/src/views/dish/: index.vue
sky-takeout-admin/src/views/employee/: index.vue
sky-takeout-admin/src/views/login/: index.vue
sky-takeout-admin/src/views/order/: index.vue
sky-takeout-admin/src/views/report/: index.vue
sky-takeout-admin/src/views/setmeal/: index.vue
sky-takeout-admin/src/views/shop/: index.vue
sky-takeout-miniapp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
sky-takeout-miniapp/custom-tab-bar/: index.js  index.wxml  index.wxss
sky-takeout-miniapp/pages/address/: address.js  address.wxml  address.wxss
sky-takeout-miniapp/pages/cart/: cart.js  cart.wxml  cart.wxss
sky-takeout-miniapp/pages/dish/: dish.js  dish.wxml  dish.wxss
sky-takeout-miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
sky-takeout-miniapp/pages/login/: login.js  login.wxml  login.wxss
sky-takeout-miniapp/pages/mine/: mine.js  mine.wxml  mine.wxss
sky-takeout-miniapp/pages/order/: order.js  order.wxml  order.wxss
sky-takeout-miniapp/pages/payment/: payment.js  payment.wxml  payment.wxss
sky-takeout-miniapp/pages/setmeal/: setmeal.js  setmeal.wxml  setmeal.wxss
sky-takeout-miniapp/utils/: api.js  constants.js
takeout-api/: pom.xml
takeout-common/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yaml  application.yml  bootstrap.yaml
user-service/src/main/resources/mapper/: AddressBookMapper.xml  UserMapper.xml
(+171 files in other folders)
